# AppiumMobileAutomation

./: README.md  pom.xml
.github/workflows/: mobile-tests.yml
src/main/java/com/automation/base/: BaseTest.java
src/main/java/com/automation/listeners/: CustomConsoleListener.java
src/main/java/com/automation/pages/: BasePage.java  LoginPage.java  YouTubePage.java
src/main/java/com/automation/utils/: HealingHelper.java  LocalizationUtils.java
src/test/java/com/automation/tests/: LocalizationTest.java  LoginTest.java  ProductCheckoutTest.java  YouTubeMobileTest.java
src/test/resources/: config.properties  testng-e2e.xml  testng-regression.xml  testng-smoke.xml  testng.xml
